{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-19T00:53:38",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ethereum_address",
          "type": "string"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "used",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ethereum_address",
          "type": "bytes"
        }
      ]
    },{
      "name": "regaccount",
      "base": "",
      "fields": [{
          "name": "message",
          "type": "string"
        },{
          "name": "pubkey",
          "type": "bytes"
        },{
          "name": "signature",
          "type": "bytes"
        },{
          "name": "account",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regaccount",
      "type": "regaccount",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "addresses",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    },{
      "name": "used",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "used"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}